# ocrgateway.project

backend/: .gitignore  api.http  build.gradle  settings.gradle  test1.txt
backend/app/: build.gradle
backend/app-common-core/: build.gradle
backend/app-common-core/src/main/java/com/cjh/common/core/interfaces/: FileStorageService.java
backend/app-common-core/src/main/java/com/cjh/common/core/services/: LocalFileStorageServiceImpl.java
backend/app-common-shared/: build.gradle
backend/app-common-shared/src/main/java/com/cjh/common/shared/config/: AuthorizeSetting.java  HikariSetting.java
backend/app-common-shared/src/main/java/com/cjh/common/shared/constants/: CommonSiteConstants.java
backend/app-common-shared/src/main/java/com/cjh/common/shared/enums/: DatabaseDriverType.java  UserRole.java
backend/app-common-shared/src/main/java/com/cjh/common/shared/exception/: ApiException.java  AppBaseException.java  AppErrorCode.java  AppException.java  DuplicateCodeException.java  DuplicateUserIdException.java  LoginException.java  NotFoundUserException.java  UnAuthorizedApiException.java  UnAuthorizedPageException.java
backend/app-common-shared/src/main/java/com/cjh/common/shared/utils/: AESKeyGenerator.java  ApiResponseUtils.java  CommonApiResponse.java  ConfigurationEncrypter.java  DateTimeUtils.java  FilePathSorter.java  FileUtils.java  ImageSizeValidator.java  ImageToBase64Utils.java  IpUtil.java  JasyptEncryptionTest.java  JsonUtils.java  MultipartFileUtils.java  PathUtils.java  RedirectMessageUtils.java  SftpUtil.java  StringAESEncryptor.java  UserSessionUtils.java  XmlUtils.java  YamlPropertySourceFactory.java  ZipUtils.java
backend/app-common-shared/src/main/java/com/cjh/common/shared/vo/: AccessHistory.java  ApiHistory.java  ApiHistorySummary.java  AuthorizationHistoryInfo.java  BatchHistory.java  BatchHistorySummary.java  BatchRunModel.java  BatchStepExecutionInfo.java  CommonBodyInfo.java  CommonCodeDetailInfo.java  CommonCodeInfo.java  CommonCodeSearchParameter.java  DepartmentInfo.java  DepartmentSearchParameter.java  EmployeesModel.java  FileInformation.java  FileInformationSearchParameter.java  FileStorageResult.java  FileUploadParameter.java  LoginHistory.java  LoginUserSession.java  MenuAuthVO.java  MenuAuthorization.java  ModalParameter.java  OcrTaskFileUploadParameter.java  OrganizationModel.java  OrganizationSearchModel.java  UserAuthorizationInfo.java  UserAuthorizationSearchParameter.java  UserInfo.java  UserSearchParameter.java
backend/app-domain-ocr-core/: build.gradle
backend/app-domain-ocr-core/src/main/java/com/cjh/domain/ocr/core/constants/: OcrDomainConstants.java
backend/app-domain-ocr-core/src/main/java/com/cjh/domain/ocr/core/interfaces/: ConvertPdfService.java  ConvertPngService.java  DocumentSplitService.java  FileCleanupService.java  FileDetermineService.java  FileMoveService.java  FileParsingService.java  OcrProcessService.java  UpstageOcrApiService.java
backend/app-domain-ocr-core/src/main/java/com/cjh/domain/ocr/core/services/: ConvertPdfServiceImpl.java  ConvertPngServiceImpl.java  DocumentSplitServiceImpl.java  FileCleanupServiceImpl.java  FileDetermineServiceImpl.java  FileMoveServiceImpl.java  FileParsingServiceImpl.java  OcrProcessServiceImpl.java
backend/app-domain-ocr-core/src/main/java/com/cjh/domain/ocr/core/utils/: UniqueIdGenerator.java  ValueConversionUtils.java
backend/app-domain-ocr-shared/: build.gradle
backend/app-domain-ocr-shared/src/main/java/com/cjh/domain/ocr/shared/config/: ApiAuthenticationSetting.java  ApiURISetting.java
backend/app-domain-ocr-shared/src/main/java/com/cjh/domain/ocr/shared/constants/: OcrConstants.java  OcrInferenceKeyConstants.java  OcrTypeConstants.java
backend/app-domain-ocr-shared/src/main/java/com/cjh/domain/ocr/shared/dto/: OcrResultDto.java
backend/app-domain-ocr-shared/src/main/java/com/cjh/domain/ocr/shared/entity/: OcrBatchTrgtImag.java
backend/app-domain-ocr-shared/src/main/java/com/cjh/domain/ocr/shared/enums/: OcrProcessErrorCode.java  OcrStepStatus.java  OcrTaskDetailStep.java  OcrTaskStep.java
backend/app-domain-ocr-shared/src/main/java/com/cjh/domain/ocr/shared/exception/: AppBaseException.java  AppErrorCode.java  (+1 more)
backend/app-library-ocr-converter/: build.gradle
backend/app/src/main/java/com/cjh/base/: BaseApplication.java
backend/app/src/main/java/com/cjh/base/common/aspect/: Authorize.java  AuthorizeApi.java  AuthorizeApiAspect.java  AuthorizeAspect.java  CommonModelAttribute.java  CommonModelAttributeAspect.java
backend/app/src/main/java/com/cjh/base/common/config/: BaseDatabaseConfig.java  BaseDatabaseJndiSetting.java  BaseDatabaseSetting.java  ImageTask.java  MinioConfig.java  ProcessStatus.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
backend/app/src/main/java/com/cjh/base/common/constants/: SiteConstantInitializer.java  SiteConstants.java
backend/app/src/main/java/com/cjh/base/common/utils/: SiteFilePathManager.java
backend/app/src/main/java/com/cjh/base/controller/: BatchOcrController.java  BatchProcessController.java  HealthCheckApiController.java  OcrResultController.java
backend/app/src/main/java/com/cjh/base/dto/: BatchItemStatusDto.java  BatchListResponseDto.java  BatchResponseDto.java  OcrResultDto.java
backend/app/src/main/java/com/cjh/base/exception/: GlobalExceptionHandler.java
backend/app/src/main/java/com/cjh/base/repository/: OcrBatchTrgtImagRepository.java
backend/app/src/main/java/com/cjh/base/service/: BatchOcrService.java  ImagePreprocessWorker.java
backend/app/src/main/resources/: application-linux.api.properties  application-linux.db.properties  application-linux.image.properties  application-linux.properties  application-linux.thread.properties  application-win.api.properties  application-win.authorize.properties  application-win.db.properties  application-win.image.properties  application-win.properties  application.properties  logback-dev.properties  logback-linux.properties  logback-spring.xml  logback-win.properties
backend/app/src/main/resources/database/: data.sql  schema.sql
(+49 files in other folders)
