### API명
### - 헬스체크
GET http://localhost:9998/health HTTP/1.1


### 이미지 키 파일 업로드 테스트
POST http://localhost:6379/api/v1/batch/upload-keys HTTP/1.1
Content-Type: multipart/form-data; boundary=----MyBoundary

------MyBoundary
Content-Disposition: form-data; name="file"; filename="test.csv"
Content-Type: text/csv

< d:\test\test.csv
------MyBoundary--

















### API명
### - 파일업로드 처리 예시
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 멀티파트로 요청된 파일을 저장한다
### 프로세스
### 1. 요청된 멀티파트 파일을 서버에 저장한다.
### 2. 저장된 파일의 위치 정보를 포함하여 응답을 반환한다.
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 테스트를 위한 API
### - application-local.properties 파일의 file.storage.location 속성이 서버 환경에 맞게 설정되어 있어야 함
POST http://localhost:9998/api/file/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: 

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="docType"

medical_bill_receipts
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample_pages_1.tiff"
Content-Type: image/png

< d:\sample_pages_1.tiff
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### API명
### - OCR 처리 대상건 조회 예시
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 상태 코드가 REGISTERED인 OCR 처리 대상 데이터를 조회한다.
### 프로세스
### 1. 요청 시 지정된 limit 수와 status 조건 기준으로 데이터를 조회한다.
###    - 상태 REGISTERED, PROCESSING, COMPLETED, ERROR, ERROR_OCR, ERROR_UNHEALTHY
### 2. 조회된 데이터를 리스트 형태로 응답한다.
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 테스트를 위한 API
POST http://localhost:9998/api/ocr/target/management/list
Content-Type: application/json

{
  "limit": 100,
  "status": ""
}

### API명
### - OCR 처리 대상건 조회 예시
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 상태 코드가 REGISTERED인 OCR 처리 대상 데이터를 조회한다.
### 프로세스
### 1. 요청 시 지정된 limit 수 만큼 REGISTERED 상태의 데이터를 조회한다.
###    - 조회 시 FOR UPDATE를 사용하여 다른 스레드에서 동시에 조회하지 못하도록 잠금을 건다.
### 2. 조회된 대상건의 상태를 PROCESSING으로 업데이트한다.
### 3. 조회된 데이터를 리스트 형태로 응답한다.
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 테스트를 위한 API
POST http://localhost:9998/api/ocr/target/management/list/lock
Content-Type: application/json

{
  "limit": 100
}

### API명
### - 스프링배치테스트 - limit 수만큼 처리후 결과 반환
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - OCR 처리 테스트를 위한 Spring Batch 기반 배치 작업을 수행하며, limit 개수만큼 더미 파일 및 DB 데이터를 생성하고, 이들을 대상으로 큐 기반 Chunk Batch 처리를 실행
### 프로세스
### - 1. 더미 데이터 생성 (파일 + DB)
### - 2. 큐 기반 OCR Spring Batch Job 실행
###     - Step 구성: Reader → Processor → Writer
###     Reader
###     - Queue에서 DB 등록 데이터를 하나씩 꺼냄
###     - 딜레이 설정이 되어 있으면 설정된 값 만큼 딜레이 후 Processor 처리
###     Processor
##      - OCR API 헬스체크 수행 (옵션에 따라 처리여부 결정), 
###     - OCR API 호출 수행
###     Writer
##      - OCR 결과 기반 상태 업데이트 (성공/실패)
##      - 파일 이동 (옵션에 따라 처리여부 결정)
###     - 딜레이 설정이 되어 있으면 설정된 값 만큼 딜레이 후 Processor 처리
### - 3. 결과 반환
### 연계시스템
### - WireMock 또는 실제 OCR 게이트웨이
### 참고
### - application-local.api.properties 파일에서 API 앤드포인트, 헬스체크 여부 등 설정
### - application-local.batch.properties 파일에서 스프링 배치 파라메터 설정
### - application-local.batch.properties 파일에서 파일이동 여부, 각 단계별 딜레이 설정
POST http://localhost:9998/api/example/springbatch/run/chunk/queue/ocr
Content-Type: application/json

{
  "processDate": "",
  "limit": 10,
  "sourceType": "DB",
  "scheduleId" : "74c2a73990b04c07bd-20250618152355"
}

### API명
### - 헬스체크
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 서버의 상태를 확인하기 위한 헬스 체크 API
### 프로세스
### - 1. 외부 시스템(WireMock 또는 실제 OCR 게이트웨이)으로 헬스체크 API를 요청한다
### - 2. 처리 결과를 반환한다
### 연계시스템
### - WireMock 또는 실제 OCR 게이트웨이
### 참고
### - application-local.api.properties 파일에서 아래 항목들을 설정해야 함
###   - api.settings.ocr.ocrgateway.url : 요청 대상 서버 (WireMock 또는 OCR 서버)
###   - 기타 인증 정보, 재시도 횟수, 타임아웃 등도 설정 가능
### - WireMock은 스프링 애플리케이션 기동 시 자동으로 별도 포트(예: 9999번)에서 구동됨
GET http://localhost:9998/api/external/ocrgateway/health HTTP/1.1
Content-Type: application/json

{
  
}

### API명
### - 파일업로드 처리 예시
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 멀티파트로 요청된 파일을 서버에 저장하고, OCR 처리를 위해 외부 시스템(WireMock 또는 실제 OCR 게이트웨이)으로 OCR API를 요청한다
### 프로세스
#   - 1. 클라이언트로부터 전달받은 멀티파트 파일을 지정된 경로에 저장함
#   - 2. 저장된 파일을 OCR 시스템에 전송하여 인식 결과를 요청함
#   - 3. OCR 처리 결과를 응답으로 반환함
### 3. 처리 결과를 반환한다
### 연계시스템
### - WireMock 또는 실제 OCR 게이트웨이
### 참고
### - application-local.properties 파일의 file.storage.location 속성이 구동 환경에 맞게 설정되어 있어야 함
### - application-local.api.properties 파일에서 아래 항목들을 설정해야 함
###   - api.settings.ocr.ocrgateway.url : 요청 대상 서버 (WireMock 또는 OCR 서버)
###   - 기타 인증 정보, 재시도 횟수, 타임아웃 등도 설정 가능
### - WireMock은 스프링 애플리케이션 기동 시 자동으로 별도 포트(예: 9999번)에서 구동됨
POST http://localhost:9998/api/external/ocrgateway/ocr HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: 

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="docType"

medical_bill_receipts
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample_pages_1.tiff"
Content-Type: image/png

< d:\sample_pages_1.tiff
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### API명
### - 스케줄 조회
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 1. 등록된 모든 쿼츠 스케줄을 조회한다
### 프로세스
### 1. Quartz Scheduler에 등록된 모든 JobGroup을 순회한다
### 2. 각 JobGroup의 JobKey를 기준으로 JobDetail과 Trigger 정보를 조회
### 3. Job 클래스명을 기반으로 JobWorkerType을 가져오고, 트리거의 실행 시간 및 Cron 표현식을 포함한 결과 리스트를 반환
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - scheduledJobType은 어떤 Quartz Job 클래스를 실행할지를 결정, ScheduledJobType 이넘 클래스에 정의됨
### - "EXAMPLE" - 예제 스케줄러(QuartzExampleJob) 수행, 로그만 찍고 종료
### - "OCR"     - OCR 작업 스케줄러(OcrScheduleJob) 수행, 이 스케줄러에서 OCR 작업 스프링 배치 런처를 호출한다
POST http://localhost:9998/api/scheduler/quartz/list
Content-Type: application/json

{
  
}


### API명
### - 스케줄 아이디 조회
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 1. 입력한 스케줄 아이디를 기준으로 쿼츠 스케줄을 조회한다
### 프로세스
### 1. Quartz Scheduler에 등록된 모든 JobGroup을 순회한다
### 2. 각 JobGroup의 JobKey를 기준으로 JobDetail과 Trigger 정보를 조회
### 3. Job 클래스명을 기반으로 JobWorkerType을 가져오고, 트리거의 실행 시간 및 Cron 표현식을 포함한 결과 리스트를 반환
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - scheduledJobType은 어떤 Quartz Job 클래스를 실행할지를 결정, ScheduledJobType 이넘 클래스에 정의됨
### - "EXAMPLE" - 예제 스케줄러(QuartzExampleJob) 수행, 로그만 찍고 종료
### - "OCR"     - OCR 작업 스케줄러(OcrScheduleJob) 수행, 이 스케줄러에서 OCR 작업 스프링 배치 런처를 호출한다


POST http://localhost:9998/api/scheduler/quartz/list/id
Content-Type: application/json

{
  "scheduleId": "70cd73aa7d1f4d57af-20250620120100"
}


### API명
### - 쿼츠에 등록된 스케줄 조회

POST http://localhost:9998/api/scheduler/quartz/list/detail
Content-Type: application/json

{
  "scheduleId": "f16d6e79aa924c4f95-20250618175152"
}

### API명
### - OCR 처리 스케줄 등록
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 지정된 크론 표현식과 JobData를 기반으로 OCR 처리 작업을 주기적으로 실행하도록 스케줄을 등록
### 프로세스
### 1. Quartz 기반으로 지정된 크론 표현식을 이용해 OCR 처리 스케줄을 등록.
### 2. 등록된 크론 표현식 기준에 따라 주기적으로 OCR 처리를 수행.
### 3. 한 번 실행될 때마다 limit 건수만큼의 데이터를 처리한 후 종료.
### 연계시스템
### - 목 OCR 게이트웨이 서버
### 참고
### - scheduledJobType은 어떤 Quartz Job 클래스를 실행할지를 결정, ScheduledJobType 이넘 클래스에 정의됨
### - "EXAMPLE" - 예제 스케줄러(QuartzExampleJob) 수행, 로그만 찍고 종료
### - "OCR"     - OCR 작업 스케줄러(OcrScheduleJob) 수행, 이 스케줄러에서 OCR 작업 스프링 배치 런처를 호출한다
POST http://localhost:9998/api/scheduler/quartz/add
Content-Type: application/json

{
  "cronExpression": "0 30 13 ? * MON-FRI",
  "schedulerName": "OCR Processing Schedule",
  "jobData":{
      "requestId": "REQ-TEST-002",
      "userId": "ADMIN",
      "sourceType": "DB",
      "limit": 10
  },
  "scheduledJobType": "OCR"
}

### API명
### - 스케줄 수정
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 스케줄을 수정한다
### 프로세스
### 1. 사용자가 입력한 scheduleId로 등록된 스케줄이 있는지 조회
### 2. 스케줄이 있으면 기존 Job 및 Trigger를 삭제
### 3. 스케줄 등록 처리
### 연계시스템
### - 목 OCR 게이트웨이 서버
### 참고
### - scheduledJobType은 어떤 Quartz Job 클래스를 실행할지를 결정, ScheduledJobType 이넘 클래스에 정의됨
### - "EXAMPLE" - 예제 스케줄러(QuartzExampleJob) 수행, 로그만 찍고 종료
### - "OCR"     - OCR 작업 스케줄러(OcrScheduleJob) 수행, 이 스케줄러에서 OCR 작업 스프링 배치 런처를 호출한다
POST http://localhost:9998/api/scheduler/quartz/modify
Content-Type: application/json

{
  "scheduleId": "529908910dc144b8ad-20250527125702",
  "cronExpression": "0 30 13 ? * MON-FRI",
  "jobData":{
      "requestId": "REQ-TEST-001",
      "userId": "ADMIN",
      "sourceType": "DB",
      "limit": 10
  },
  "scheduledJobType": "OCR"
}

### API명
### - 스케줄 삭제
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - 스케줄을 삭제한다
### 프로세스
### 1. 입력받은 scheduleId로 기존 스케줄 존재 여부 확인
### 2. 기존 Job 및 Trigger를 삭제
### 3. 동일한 scheduleId로 새로운 JobDetail 및 Trigger를 재등록
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 해당 없음 (N/A)
POST http://localhost:9998/api/scheduler/quartz/remove
Content-Type: application/json

{
  "scheduleId": "529908910dc144b8ad-20250527125702"
}

### API명
### - 데이터 클렌징
### 서버구분
### - OCR 게이트웨이 배치
### API설명
### - OCR 대상 테이블 데이터 클랜징
### 프로세스
### 1. 지정된 일자의 OcrTarget 테이블 대상 건수를 조회한다
### 2. 해당 파티션 데이터를 트렁케이트 한다
### 3. 지정된 일자에서 -7일 만큼 더 반복한다
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - application-local.batch.properties 파일 batch.settings.example.ocr.cleanup.baseDay 속성 기준으로 처리
POST http://localhost:9998/api/cleanup/data/truncate/ocrtarget
Content-Type: application/json

{

}

### API명
### - 헬스체크
### 서버구분
### - 목 서버(WireMock)
### API설명
### - 목 서버의 상태를 확인하기 위한 헬스 체크 API
### 프로세스
### - 1. API 호출 시 HTTP 200 코드와 "OK" 문자열을 응답으로 반환 - WireMock 사용
###     - WireMock은 스프링 애플리케이션 기동 시 자동으로 별도의 포트(여기서는 9999 하드코딩됨) 에서 시작되며, 이 포트를 통해 Mock API를 제공한다
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 해당 없음 (N/A)
GET http://localhost:9999/health HTTP/1.1

### API명
### - OCR 요청
### 서버구분
### - 목 서버(WireMock)
### API설명
### 1. 로컬 파일 경로를 포함한 JSON 데이터를 통해 목 서버에 OCR 처리를 요청한다
###    - WireMock은 스프링 애플리케이션 기동 시 자동으로 별도의 포트(여기서는 9999 하드코딩됨) 에서 시작되며, 이 포트를 통해 Mock API를 제공한다
### 프로세스
### 1. 목 서버로 OCR을 요청한다 - WireMock 사용
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 해당 없음 (N/A)
POST http://localhost:9999/api/ocr/path
Content-Type: application/json

{
  "filePath": "d:\\sample_pages_1.tiff",
  "requestId": "xxxx12345"
}

### API명
### - OCR 요청 - 멀티파트방식
### 서버구분
### - 목 서버(WireMock)
### API설명
### - 멀티파트 포맷으로 TIFF 등 이미지 파일을 직접 전송하여 OCR 요청 수행
### 프로세스
### 1. 멀티파트 방식으로 목 서버로 OCR을 요청한다 - WireMock 사용
### 2. 입력 파라메터가 누락되지 않은 경우 정상으로 응답한다
###    - 멀티파트 파일이 정상적인지 여부는 확인하지 않는다
### 연계시스템
### - 해당 없음 (N/A)
### 참고
### - 해당 없음 (N/A)
POST http://localhost:9999/api/ocr/file HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: 

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="docType"

medical_bill_receipts
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="requestId"

xxxx12345
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample_pages_1.tiff"
Content-Type: image/png

< d:\sample_pages_1.tiff
------WebKitFormBoundary7MA4YWxkTrZu0gW--
