dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.20'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.20'
    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'org.jodconverter:jodconverter-core:4.4.2'
    implementation 'org.jodconverter:jodconverter-local:4.4.2'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    //implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '8.3.10'
    implementation group: 'org.docx4j', name: 'docx4j-export-fo', version: '8.3.10'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.5'
}