plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'                 // Spring Boot 기본 웹 애플리케이션을 위한 의존성 (Tomcat 포함)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'             // Spring WebFlux 의존성 (Reactive Programming 지원)
    implementation 'org.springframework.boot:spring-boot-starter-logging'             // Spring의 로깅 기능을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-aop'                 // AOP 기능을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'            // Spring Security 의존성 (보안 관련 기능 제공)
    implementation 'org.apache.commons:commons-lang3:3.12.0'                                // Apache Commons Lang3 유틸리티 라이브러리

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'                      // Jackson 라이브러리 (JSON 데이터 바인딩 처리)
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.4'          // Jackson 라이브러리 (XML 포맷 처리)
    implementation 'com.jayway.jsonpath:json-path:2.6.0'                                     // JSONPath 라이브러리 (JSON 데이터 내에서 경로 탐색)
    implementation 'commons-io:commons-io:2.18.0'                                            // Commons IO 라이브러리 (입출력 관련 유틸리티 제공)
    implementation 'com.google.guava:guava:31.1-jre'                                         // Google Guava 라이브러리 (컬렉션, 캐싱 등 유틸리티 제공)

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'               // Jasypt 라이브러리 (Spring Boot에서의 암호화 처리)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'                                         // JJWT (Java JSON Web Token) 라이브러리
    implementation 'com.github.mwiede:jsch:0.2.18'                                           // JSch 라이브러리 (Java Secure Channel)
    
	implementation 'org.apache.commons:commons-compress:1.26.2'                              // Apache Commons Compress (ZIP, TAR 등 압축 및 해제 유틸리티)
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.30'                                   // Lombok을 사용한 애노테이션 프로세서 (컴파일 타임에 코드 생성)
    compileOnly 'org.projectlombok:lombok:1.18.30'                                           // Lombok 라이브러리 (코드 생성을 위한 의존성, 컴파일 전용)

    // developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.5'                    // 개발 환경에서만 devtools 사용
}